m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Biblioteca/Documentos/MultiplicadorILAN
Ebc_multiplicador
Z1 w1754703495
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8bc_multiplicador.vhd
Z5 Fbc_multiplicador.vhd
l0
L4
Va];Cl10C?UINGV`g[DT@k3
!s100 CIFh]VWNmQ3RNWh:3HT_J0
Z6 OV;C;10.5b;63
32
Z7 !s110 1754707341
!i10b 1
Z8 !s108 1754707341.000000
Z9 !s90 -reportprogress|300|bc_multiplicador.vhd|
Z10 !s107 bc_multiplicador.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Acomportamento
R2
R3
Z12 DEx4 work 16 bc_multiplicador 0 22 a];Cl10C?UINGV`g[DT@k3
l16
L13
V2<l?HdK34[=a1WK<AGbUe2
!s100 K0b?gVR1lR7zCRX^7Thnj1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ebo_multiplicador
Z13 w1754703485
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8bo_multiplicador.vhd
Z16 Fbo_multiplicador.vhd
l0
L5
V8m9NKL^YYh_87BlGnV25i3
!s100 >mAknRMl@e@C;zLj;W@Pl3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|bo_multiplicador.vhd|
Z18 !s107 bo_multiplicador.vhd|
!i113 1
R11
Acomportamento
R14
R2
R3
Z19 DEx4 work 16 bo_multiplicador 0 22 8m9NKL^YYh_87BlGnV25i3
l17
L15
VaXjScRLD6L2i9_@DQodB72
!s100 fCH^nTflZ_oAVQMlMC63j3
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
Ephi111_multiplicador
Z20 w1754703505
R2
R3
R0
Z21 8phi111_multiplicador.vhd
Z22 Fphi111_multiplicador.vhd
l0
L4
VN0KcB[B6g2`JO5lI=gZg_0
!s100 Aj6Z0oL4_FZJJB;je3H]K2
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|phi111_multiplicador.vhd|
Z24 !s107 phi111_multiplicador.vhd|
!i113 1
R11
Acomportamento
R14
R19
R12
R2
R3
Z25 DEx4 work 20 phi111_multiplicador 0 22 N0KcB[B6g2`JO5lI=gZg_0
l16
L13
V_2Yhd1C;aIji[zfLL@eRz1
!s100 dN5cM_oM55SbLF_SizTWL1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
Ephi111_tb
Z26 w1754707312
R14
R2
R3
R0
Z27 8phi111_tb.vhd
Z28 Fphi111_tb.vhd
l0
L6
VKLGX=KN=>7g;iRZRV75[N3
!s100 BUoeMB=AE?DNdBeJUR@PG0
R6
32
Z29 !s110 1754707342
!i10b 1
R8
Z30 !s90 -reportprogress|300|phi111_tb.vhd|
Z31 !s107 phi111_tb.vhd|
!i113 1
R11
Acomportamento
R25
R14
R2
R3
Z32 DEx4 work 9 phi111_tb 0 22 KLGX=KN=>7g;iRZRV75[N3
l16
L9
Vk7U<UOfWFo>PN?SO]JU]E0
!s100 90MlV[P5>;>7>QcFL5o3h0
R6
32
R29
!i10b 1
R8
R30
R31
!i113 1
R11
