|phi111_multiplicador
clk => bc_multiplicador:bc.clk
clk => bo_multiplicador:bo.clk
reset => bc_multiplicador:bc.reset
reset => bo_multiplicador:bo.reset
inicio => bc_multiplicador:bc.inicio
A[0] => bo_multiplicador:bo.A[0]
A[1] => bo_multiplicador:bo.A[1]
A[2] => bo_multiplicador:bo.A[2]
A[3] => bo_multiplicador:bo.A[3]
A[4] => bo_multiplicador:bo.A[4]
A[5] => bo_multiplicador:bo.A[5]
A[6] => bo_multiplicador:bo.A[6]
A[7] => bo_multiplicador:bo.A[7]
B[0] => bo_multiplicador:bo.B[0]
B[1] => bo_multiplicador:bo.B[1]
B[2] => bo_multiplicador:bo.B[2]
B[3] => bo_multiplicador:bo.B[3]
B[4] => bo_multiplicador:bo.B[4]
B[5] => bo_multiplicador:bo.B[5]
B[6] => bo_multiplicador:bo.B[6]
B[7] => bo_multiplicador:bo.B[7]
pronto << bc_multiplicador:bc.pronto
mult[0] << bo_multiplicador:bo.P_out[0]
mult[1] << bo_multiplicador:bo.P_out[1]
mult[2] << bo_multiplicador:bo.P_out[2]
mult[3] << bo_multiplicador:bo.P_out[3]
mult[4] << bo_multiplicador:bo.P_out[4]
mult[5] << bo_multiplicador:bo.P_out[5]
mult[6] << bo_multiplicador:bo.P_out[6]
mult[7] << bo_multiplicador:bo.P_out[7]


|phi111_multiplicador|bc_multiplicador:bc
clk => estado~1.DATAIN
reset => estado~3.DATAIN
inicio => Selector1.IN3
inicio => Selector0.IN2
B_eq_zero => logica_proximo_estado.IN0
A_eq_zero => logica_proximo_estado.IN1
A_eq_um => ~NO_FANOUT~
P_carga <= P_carga.DB_MAX_OUTPUT_PORT_TYPE
P_reset <= P_reset.DB_MAX_OUTPUT_PORT_TYPE
A_carga_dec <= A_carga_dec.DB_MAX_OUTPUT_PORT_TYPE
A_carga_op <= A_carga_op.DB_MAX_OUTPUT_PORT_TYPE
A_reset <= <GND>
op_sel <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|phi111_multiplicador|bo_multiplicador:bo
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_p[0].CLK
clk => reg_p[1].CLK
clk => reg_p[2].CLK
clk => reg_p[3].CLK
clk => reg_p[4].CLK
clk => reg_p[5].CLK
clk => reg_p[6].CLK
clk => reg_p[7].CLK
reset => reg_a[0].ACLR
reset => reg_a[1].ACLR
reset => reg_a[2].ACLR
reset => reg_a[3].ACLR
reset => reg_a[4].ACLR
reset => reg_a[5].ACLR
reset => reg_a[6].ACLR
reset => reg_a[7].ACLR
reset => reg_p[0].ACLR
reset => reg_p[1].ACLR
reset => reg_p[2].ACLR
reset => reg_p[3].ACLR
reset => reg_p[4].ACLR
reset => reg_p[5].ACLR
reset => reg_p[6].ACLR
reset => reg_p[7].ACLR
A[0] => reg_a.DATAB
A[1] => reg_a.DATAB
A[2] => reg_a.DATAB
A[3] => reg_a.DATAB
A[4] => reg_a.DATAB
A[5] => reg_a.DATAB
A[6] => reg_a.DATAB
A[7] => reg_a.DATAB
B[0] => somador_op_b[0].DATAB
B[0] => Equal0.IN7
B[1] => somador_op_b[1].DATAB
B[1] => Equal0.IN6
B[2] => somador_op_b[2].DATAB
B[2] => Equal0.IN5
B[3] => somador_op_b[3].DATAB
B[3] => Equal0.IN4
B[4] => somador_op_b[4].DATAB
B[4] => Equal0.IN3
B[5] => somador_op_b[5].DATAB
B[5] => Equal0.IN2
B[6] => somador_op_b[6].DATAB
B[6] => Equal0.IN1
B[7] => somador_op_b[7].DATAB
B[7] => Equal0.IN0
B_eq_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A_eq_zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
A_eq_um <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_carga => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
P_reset => reg_p.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_dec => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_carga_op => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
A_reset => reg_a.OUTPUTSELECT
op_sel => somador_op_a[7].OUTPUTSELECT
op_sel => somador_op_a[6].OUTPUTSELECT
op_sel => somador_op_a[5].OUTPUTSELECT
op_sel => somador_op_a[4].OUTPUTSELECT
op_sel => somador_op_a[3].OUTPUTSELECT
op_sel => somador_op_a[2].OUTPUTSELECT
op_sel => somador_op_a[1].OUTPUTSELECT
op_sel => somador_op_a[0].OUTPUTSELECT
op_sel => somador_op_b[7].OUTPUTSELECT
op_sel => somador_op_b[6].OUTPUTSELECT
op_sel => somador_op_b[5].OUTPUTSELECT
op_sel => somador_op_b[4].OUTPUTSELECT
op_sel => somador_op_b[3].OUTPUTSELECT
op_sel => somador_op_b[2].OUTPUTSELECT
op_sel => somador_op_b[1].OUTPUTSELECT
op_sel => somador_op_b[0].OUTPUTSELECT
P_out[0] <= reg_p[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= reg_p[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= reg_p[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= reg_p[3].DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= reg_p[4].DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= reg_p[5].DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= reg_p[6].DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= reg_p[7].DB_MAX_OUTPUT_PORT_TYPE


